# Hackmate-Android-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/stc/hackmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/stc/hackmate/adapters/: AddExistingTeamsAdapter.kt  AddTeamsOnClickListener.kt  FindATeamAdapter.kt  FindATeamOnClickListener.kt  HackOnClickListener.kt  HomeAdapter.kt  InvitesAdapter.kt  InvitesonClickListener.kt  MyTeamsAdapter.kt  MyTeamsOnCLickListener.kt  RequestsAdapter.kt  RequestsOnClickListener.kt
app/src/main/java/in/stc/hackmate/utils/: imageLoader.kt  tokenGetter.kt
app/src/main/res/color/: add_hack_listener.xml  bot_nav_bar_color.xml  chip_select_color_bg.xml  text_pill_state_list.xml
app/src/main/res/drawable/: alt_green_btn.xml  ic__left_arrow.xml  ic__plus.xml  ic__right_arrow.xml  ic_ant_design_upload_outlineddummy_pic.xml  ic_bx_bx_log_out.xml  ic_clock.xml  ic_copy.xml  ic_devsoc_placeholder.xml  ic_down_arrow.xml  ic_edit.xml  ic_home_bar.xml  ic_location_pin.xml  ic_login_hero.xml  ic_person.xml  ic_pie_chart.xml  ic_plus.xml  ic_search_searchbutton.xml  ic_searchsearch_bar.xml  ic_settings__1_.xml  ic_signup_hero.xml  ic_team_wale.xml  ic_trpohy_choti.xml  ic_vectorbin.xml  ic_vectordownarrow.xml  ic_vectornotifbell.xml  ic_vectorright_broad_arrow.xml  ic_vectorrightgreenarrow__1_.xml  pill_button_bg.xml  round_corner.xml
app/src/main/res/drawable-v24/: green_gradient_for_button.xml  mail_pass_fields.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  card_home_pg.xml  card_invites.xml  card_project.xml  card_project_edit.xml  card_requests.xml  card_team_and_chips_layout.xml  card_teammember.xml  card_teams_and_chips_layout_sidearrow.xml  dialog_join_team_code.xml  dialog_participate_now.xml  dialog_signout.xml  fragment_add_team_to_hack.xml  fragment_create_team.xml  fragment_delete_acc.xml  fragment_find_a_team.xml  fragment_getting_started.xml  fragment_hack_profile.xml  fragment_home.xml  fragment_invites_and_requests.xml  fragment_join_a_team.xml  fragment_leaders_view.xml  fragment_login.xml  fragment_my_profile.xml  fragment_my_profile_edit.xml  fragment_my_team.xml  fragment_project_add.xml  fragment_project_edit.xml  fragment_settings.xml  fragment_signup.xml  fragment_team_memberview.xml  fragment_team_profile_participantsview.xml  item_dropdown.xml
app/src/main/res/menu/: bottom_nav.xml  gender.xml
app/src/main/res/navigation/: auth_nav.xml  home_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/in/stc/hackmate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
